---
layout: post
title: "最长有效括号的问题"
date: "2022-06-07T13:35:38.938Z"
---
最长有效括号的问题
=========

作者: [Grey](https://www.cnblogs.com/greyzeng)

原文地址：[最长有效括号的问题](https://www.cnblogs.com/greyzeng/p/16353363.html)

题目链接

[LeetCode 32. 最长有效括号](https://leetcode.cn/problems/longest-valid-parentheses/)

主要思路

设置`dp`数组，长度和原始字符串的长度一样，

`dp[i]`表示：必须以`i`位置字符结尾的字符串的最长有效括号子串的长度是多少。

显然有：

    dp[0] = 0; // 必须以0位置的字符结尾的最长有效括号子串是0
    dp[1] = (str[1] == ')' && str[0] == '('?2:0); // 必须以1位置的字符结尾的最长有效括号子串，如果满足`()`则为2，否则都是无效子串，返回0
    

然后看任意一个普遍位置`i`

如果`i`位置的字符是`(`，则

`dp[i] = 0`

因为一个有效的括号子串的结尾不可能是`(`

如果`i`位置的字符是`)`，则要分以下几种情况，假设我们以`i=6`为例，如下示例图

![image](https://img2022.cnblogs.com/blog/683206/202206/683206-20220607200049146-1043092167.png)

此时，如果`i-1`即`5`位置是`(`，如下示例

![image](https://img2022.cnblogs.com/blog/683206/202206/683206-20220607200243325-1668389890.png)

那么`i`位置的一种决策是：`i`位置和`i-1`先组成一个有效括号子串，长度是2，然后加上`dp[i-2]`的值，即：

`dp[i] = dp[i-2] + 2`

如果`i-1`位置，即`5`位置是`)`，如下示例：

![image](https://img2022.cnblogs.com/blog/683206/202206/683206-20220607201057731-1243243475.png)

假设`dp[i-1]`即：`dp[5] = 4`，即`str[2]`位置一定是`(`，如下图

![image](https://img2022.cnblogs.com/blog/683206/202206/683206-20220607201441179-2089434845.png)

此时，分两种情况，如果`str[1]`位置上是`(`,即：

![image](https://img2022.cnblogs.com/blog/683206/202206/683206-20220607201622846-480754929.png)

那么此时：

`dp[6] = dp[5] + 6位置上的一个右括号+1位置上的一个左括号 + dp[0]`，即：`dp[i] = dp[i-1] + 2 + dp[(i-1) - dp[i-1] - 1]`

如果`str[1]`位置上是`)`，即：

![image](https://img2022.cnblogs.com/blog/683206/202206/683206-20220607201959818-1390097018.png)

那么此时，`dp[1]`一定等于0，因为如果`dp[1]`不等于0，那么就意味着以`1`结尾的最长有效括号子串大于0，那么`dp[5]`就不止可以扩到`2`位置了，与我们假设的条件矛盾，所以，当`dp[6]`为`)`，且`dp[1]`为`)`的时候，`dp[6]`一定等于0。

自此，所有可能性分析完毕。完整代码如下：

        public static int longestValidParentheses(String s) {
            if (s == null || s.length() <= 1) {
                return 0;
            }
            char[] str = s.toCharArray();
            // dp[i]：必须以i位置符号结尾的字符串，最长有效括号串长度是多少
            int[] dp = new int[str.length];
            // dp[0] = 0, dp[1] = 0
            dp[1] = str[0] == '(' && str[1] == ')' ? 2 : 0;
            int ans = dp[1];
            for (int i = 2; i < str.length; i++) {
                if (str[i] == ')') {
                    // 这才是有效情况
                    if (str[i - 1] == '(') {
                        dp[i] = dp[i - 2] + 2;
                    } else {
                        if ((i - 1) - dp[i - 1] >= 0 && str[(i - 1) - dp[i - 1]] == '(') {
                            dp[i] = dp[i - 1] + 2 + ((i - 1) - dp[i - 1] > 0 ? dp[(i - 1) - dp[i - 1] - 1] : 0);
                        }
                    }
                }
                ans = Math.max(ans, dp[i]);
            }
            return ans;
        }
    

更多
--

[算法和数据结构笔记](https://github.com/GreyZeng/algorithm)